// Generated by CoffeeScript 1.7.1
define(['jquery'], function($j) {
  var initUIButtons;
  initUIButtons = function() {
    var $document;
    $document = $j(document);
    $j('.ui-button').on('mouseover.ui-button', function() {
      return $j(this).addClass('over');
    }).on('mouseout.ui-button', function() {
      return $j(this).removeClass('over');
    }).on('mousedown.ui-button', function() {
      return $j(this).addClass('down');
    }).on('click.ui-button', function() {
      var $this;
      $this = $j(this);
      if ($this.hasClass('ui-button-dropdown')) {
        if ($this.hasClass('active')) {
          $document.trigger('dropdownClosed', [1]);
        } else {
          $document.trigger('dropdownOpened', [1]);
        }
      }
      return $this.toggleClass('active');
    });
    return $document.on('click.ui-button', function(event) {
      var $target, $uiButtonParent, dropdownsClosed;
      $target = $j(event.target);
      $uiButtonParent = $target.closest('.ui-button.active');
      dropdownsClosed = 0;
      $j('.ui-button.active').not($uiButtonParent).each(function() {
        var $this;
        $this = $j(this);
        if ($this.hasClass('active') && $this.hasClass('ui-button-dropdown')) {
          dropdownsClosed += 1;
        }
        return $this.removeClass('active');
      });
      return $document.trigger('dropdownClosed', [dropdownsClosed]);
    }).on('mouseup.ui-button', function() {
      return $j('.ui-button.down').removeClass('down');
    });
  };
  return initUIButtons;
});

//# sourceMappingURL=legacy_ui_button.map
